<snippet>
        <content><![CDATA[
Variables
]]></content>
        <!-- to trigger the snippet -->
        <tabTrigger>:</tabTrigger>
        <!-- scope to limit where the snippet will trigger -->
        <scope>text.robot</scope>
        <description>Robot Framework Variables</description>
</snippet>

