<snippet>
        <content><![CDATA[
*** Setting ***
]]></content>
        <!-- how to trigger the snippet -->
        <tabTrigger>*s</tabTrigger>
        <!-- scope to limit where the snippet will trigger -->
        <scope>text.robot</scope>
        <description>Robot Framework *** Setting *** table</description>
</snippet>