<snippet>
        <content><![CDATA[
Resource
]]></content>
        <!-- to trigger the snippet -->
        <tabTrigger>:</tabTrigger>
        <!-- scope to limit where the snippet will trigger -->
        <scope>text.robot</scope>
        <description>Robot Framework Resource</description>
</snippet>

