[
    {
        "caption": "Robot Framework",
        "children":
            [
                { "caption": "Run", "command": "build" },
                {
                    "caption": "Scan",
                    "children":
                        [
                            {
                                "caption": "All",
                                "command": "robot_framework_scan_python_libs_and_resource_files"
                            },
                            {
                                "caption": "Python libraries",
                                "command": "robot_framework_scan_python_libs"
                            },
                            {
                                "caption": "Text resources",
                                "command": "robot_framework_scan_resource_files"
                            },
                            {
                                "caption": "Current file",
                                "command": "robot_framework_scan_current_file"
                            }
                        ]
                },
                {
                    "caption": "Snippets",
                    "children":
                        [
                            {
                                "caption": "*** Variables ***",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-theading-variables.sublime-snippet"
                                }
                            },
                            {
                                "caption": "*** Variable ***",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-theading-variable.sublime-snippet"
                                }
                            },
                            {
                                "caption": "*** Keywords ***",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-theading-keywords.sublime-snippet"
                                }
                            },
                            {
                                "caption": "*** Keyword ***",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-theading-keyword.sublime-snippet"
                                }
                            },
                            {
                                "caption": "*** User Keywords ***",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-theading-user-keywords.sublime-snippet"
                                }
                            },
                            {
                                "caption": "*** User Keywords ***",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-theading-user-keyword.sublime-snippet"
                                }
                            },
                            {
                                "caption": "*** Test Cases ***",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-theading-testcases.sublime-snippet"
                                }
                            },
                            {
                                "caption": "*** Test Case ***",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-theading-testcase.sublime-snippet"
                                }
                            },
                            {
                                "caption": "*** Settings ***",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-theading-settings.sublime-snippet"
                                }
                            },
                            {
                                "caption": "*** Setting ***",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-theading-setting.sublime-snippet"
                                }
                            },
                            {
                                "caption": "*** Metadata ***",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-theading-metadata.sublime-snippet"
                                }
                            },
                            {
                                "caption": "[Timeout]",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-special-timeout.sublime-snippet"
                                }
                            },
                            {
                                "caption": "[Template]",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-special-template.sublime-snippet"
                                }
                            },
                            {
                                "caption": "[Teardown]",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-special-teardown.sublime-snippet"
                                }
                            },
                            {
                                "caption": "[Tags]",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-special-tags.sublime-snippet"
                                }
                            },
                            {
                                "caption": "[Setup]",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-special-setup.sublime-snippet"
                                }
                            },
                            {
                                "caption": "[Return]",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-special-return.sublime-snippet"
                                }
                            },
                            {
                                "caption": "[Precondition]",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-special-precondition.sublime-snippet"
                                }
                            },
                            {
                                "caption": "[Postcondition]",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-special-postcondition.sublime-snippet"
                                }
                            },
                            {
                                "caption": "[Documentation]",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-special-documentation.sublime-snippet"
                                }
                            },
                            {
                                "caption": "[Arguments]",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-special-arguments.sublime-snippet"
                                }
                            },
                            {
                                "caption": ":FOR loop",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-forloop.sublime-snippet"
                                }
                            },
                            {
                                "caption": ":FOR loop in range",
                                "command": "insert_snippet",
                                "args": {
                                    "name": "Packages/Robot Framework Assistant/snippets/rfa-forloopinrange.sublime-snippet"
                                }
                            }
                        ]
                }
            ]
    }
]
