[
    {
      "button": "button1", "count": 1, "modifiers": ["alt", "ctrl"],
      "press_command": "drag_select",
      "command": "show_keyword_documentation"
    },
    {
      "button": "button1", "count": 1, "modifiers": ["alt"],
      "press_command": "drag_select",
      "command": "jump_to_keyword"
    }
]
