[
    {
        "caption": "Robot Framework: Create Database",
        "command": "scan_index"
    },
    {
        "caption": "Robot Framework: Create Database Tables",
        "command": "scan"
    },
    {
        "caption": "Robot Framework: Create Database Table From Active Tab",
        "command": "scan_open_tab"
    },
    {
        "caption": "Robot Framework: Create Database Index From Active Tab",
        "command": "index_open_tab"
    },
    {
        "caption": "Robot Framework: Show Keyword Documentation",
        "command": "show_keyword_documentation"
    },
    {
        "caption": "Robot Framework: Jump To Keyword",
        "command": "jump_to_keyword"
    },
    {
        "caption": "Robot Framework: Setting Importer",
        "command": "setting_importer"
    },
    {
        "caption": "Robot Framework: Command Logging",
        "command": "log_commands"
    }
]
